{
  "name": "GIVE_Escrow_Listener",
  "version": "1.0.0",
  "description": "Lightweight Node.js Stellar Account Listener with Configurable Callback",
  "author": "KN",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.1",
    "express": "~4.14.1",
    "express-session": "~1.15.1",
    "fs": "0.0.1-security",
    "glob-fs": "^0.1.7",
    "lodash": "^4.17.5",
    "now-env": "^3.0.4",
    "posix": "^4.1.1",
    "request": "^2.83.0",
    "stellar-sdk": "^0.8.0"
  }
}
